<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Перевозка негабаритных грузов</title>
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <a href="/" class="header__logo">
                <?xml version='1.0' encoding='iso-8859-1'?>
                <svg fill="#000000" height="800px" width="800px" version="1.1" class="header__logo-img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451.811 451.811"
                    xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 451.811 451.811">
                    <path
                        d="m439.311,198.937h-187.754v-24.349l126.079-66.192v35.894c0,6.903 5.597,12.5 12.5,12.5s12.5-5.597 12.5-12.5c0,0-0.005-56.606-0.005-56.622-0.004-0.977-0.116-1.964-0.358-2.945-1.377-5.584-6.386-9.508-12.137-9.508h-151.079c-6.903,0-12.5,5.597-12.5,12.5v111.221h-28.706v-46.252c0-6.904-5.597-12.5-12.5-12.5h-103.871c-5.373,0-10.145,3.434-11.853,8.528l-24.301,72.511-38.043,17.472c-4.438,2.038-7.283,6.475-7.283,11.359v70.31c0,6.903 5.597,12.5 12.5,12.5h41.696c1.546,24.373 21.855,43.731 46.61,43.731 24.757,0 45.067-19.361 46.611-43.735h170.928c1.544,24.374 21.854,43.735 46.611,43.735s45.067-19.361 46.611-43.735h27.744c6.903,0 12.5-5.596 12.5-12.5v-108.923c-5.68434e-14-6.904-5.597-12.5-12.5-12.5zm-187.754-98.722h87.879l-87.879,46.136v-46.136zm-161.082,64.969h24.871v52.637h-42.512l17.641-52.637zm-65.475,92.885l33.2-15.248h69.646c6.903,0 12.5-5.596 12.5-12.5v-65.137h32.505v142.676h-30.857c-7.883-14.686-23.386-24.697-41.187-24.697-17.803,0-33.307,10.013-41.189,24.701h-34.618v-49.795zm75.807,93.526c-11.975,0-21.716-9.742-21.716-21.716s9.741-21.716 21.716-21.716 21.716,9.742 21.716,21.716-9.742,21.716-21.716,21.716zm264.149,0c-11.975,0-21.716-9.742-21.716-21.716s9.741-21.716 21.716-21.716 21.716,9.742 21.716,21.716-9.741,21.716-21.716,21.716zm61.855-43.735h-20.667c-7.883-14.686-23.386-24.697-41.187-24.697s-33.304,10.011-41.187,24.697h-125.919v-83.924h228.96v83.924z" />
                </svg>
            </a>

            <nav class="header__nav">
                <ul class="header__menu">
                    <li><a href="/" class="header__menu-link">Главная</a></li>
                    <li>
                        <a href="/services.html" class="header__menu-link">Услуги</a>
                    </li>
                    <li>
                        <a href="/price.html" class="header__menu-link">Стоимость</a>
                    </li>
                    <li>
                        <a href="/equipment.html" class="header__menu-link">Наша техника</a>
                    </li>
                    <li>
                        <a href="/contacts.html" class="header__menu-link">Контакты</a>
                    </li>
                </ul>
            </nav>

            <div class="header__contacts">
                <div class="header__social">
                    <a href="https://www.instagram.com/Mogilev_manipulator_/"
                        class="header__social-link header__social-link--instagram" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" viewBox="0 0 22 22">
                            <path
                                d="M15.929 0H6.07A6.078 6.078 0 0 0 0 6.071v9.858A6.078 6.078 0 0 0 6.071 22h9.858A6.078 6.078 0 0 0 22 15.929V6.07A6.078 6.078 0 0 0 15.929 0Zm4.12 15.929a4.124 4.124 0 0 1-4.12 4.12H6.07a4.124 4.124 0 0 1-4.119-4.12V6.07a4.124 4.124 0 0 1 4.12-4.119h9.857a4.124 4.124 0 0 1 4.12 4.12v9.857Z"
                                fill="#fff" />
                            <path
                                d="M11.001 5.331a5.675 5.675 0 0 0-5.669 5.67 5.675 5.675 0 0 0 5.67 5.668A5.675 5.675 0 0 0 16.67 11 5.675 5.675 0 0 0 11 5.331Zm0 9.386A3.721 3.721 0 0 1 7.284 11a3.721 3.721 0 0 1 3.717-3.717A3.721 3.721 0 0 1 14.718 11a3.721 3.721 0 0 1-3.717 3.717ZM16.907 3.676c-.376 0-.746.152-1.011.419-.267.265-.42.635-.42 1.012s.153.746.42 1.013c.265.265.635.419 1.01.419.378 0 .746-.154 1.013-.42.267-.266.42-.636.42-1.012 0-.377-.153-.747-.42-1.012a1.438 1.438 0 0 0-1.012-.419Z"
                                fill="#fff" />
                        </svg>
                    </a>
                    <a href="https://t.me/nikitabus3692" class="header__social-link header__social-link--telegram"
                        aria-label="Telegram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="39" height="33" viewBox="0 0 39 33" fill="none">
                            <path
                                d="M15.5834 21.4945L14.9556 30.3244C15.8538 30.3244 16.2428 29.9386 16.7093 29.4753L20.9204 25.4509L29.6462 31.8409C31.2465 32.7327 32.374 32.2631 32.8057 30.3687L38.5333 3.53105L38.5349 3.52947C39.0425 1.16386 37.6794 0.238804 36.1202 0.819137L2.45354 13.7082C0.155859 14.6001 0.190648 15.8809 2.06295 16.4612L10.6702 19.1384L30.663 6.62879C31.6039 6.00577 32.4594 6.35049 31.7557 6.97351L15.5834 21.4945Z"
                                fill="white" />
                        </svg>
                    </a>
                    <a href="viber://chat?number=%2B375336585585" class="header__social-link header__social-link--viber"
                        aria-label="Viber">
                        <svg xmlns="http://www.w3.org/2000/svg" width="38" height="40" viewBox="0 0 38 40" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M19.8373 0.981379C28.49 1.01969 32.3747 3.83969 33.3359 4.72667C36.528 7.49326 38.2944 13.6313 37.1039 23.3353C36.0535 31.9094 30.078 33.4285 28.0725 33.9384C27.8758 33.9884 27.7173 34.0287 27.6054 34.065C27.0632 34.2414 22.2893 35.4355 16.0822 34.9131C15.3972 35.7095 14.4882 36.7515 13.8299 37.4608C13.6315 37.6746 13.4457 37.8858 13.2682 38.0877C12.3725 39.1061 11.6856 39.8871 10.6372 39.5616C9.59873 39.24 9.65678 37.6628 9.65678 37.6628L9.66258 33.7672H9.65387C0.577986 31.2142 0.710918 21.7987 0.813664 16.7746C0.91641 11.7505 1.89046 7.69817 4.65938 4.92868C9.63356 0.366065 19.8373 0.981379 19.8373 0.981379ZM19.5788 3.61462C26.8981 3.64655 30.406 5.85065 31.2187 6.58903C33.9191 8.9011 35.2949 14.4337 34.2889 22.539C33.4126 29.6171 28.6644 30.7241 26.9493 31.124C26.759 31.1684 26.6061 31.204 26.4999 31.2382C26.0489 31.3856 21.8549 32.4264 16.5835 32.0822C16.5835 32.0822 12.6548 36.8219 11.4276 38.0542C11.2361 38.2452 11.0108 38.323 10.8605 38.2864C10.6515 38.2348 10.5935 37.9846 10.5935 37.6189C10.5969 37.0959 10.6271 31.1453 10.6271 31.1453C3.20757 29.084 3.37986 21.5241 3.47766 17.2327C3.48102 17.0852 3.48429 16.9415 3.48716 16.8021C3.57366 12.6063 4.36254 9.16813 6.70422 6.85605C10.9116 3.04517 19.5788 3.61462 19.5788 3.61462Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M19.8815 13.4077C19.8957 13.1348 20.1285 12.9251 20.4014 12.9393C21.4121 12.9921 22.2537 13.298 22.8532 13.918C23.4505 14.5355 23.7429 15.3979 23.7943 16.4327C23.8078 16.7056 23.5975 16.9378 23.3246 16.9514C23.0517 16.9649 22.8195 16.7546 22.8059 16.4817C22.7621 15.5974 22.5195 14.9963 22.1419 14.6059C21.7667 14.2179 21.1936 13.9716 20.3498 13.9275C20.0769 13.9133 19.8673 13.6805 19.8815 13.4077Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M19.1402 10.7717C19.1601 10.4992 19.3972 10.2945 19.6698 10.3144C21.7258 10.4649 23.3813 11.1675 24.5872 12.4839C25.78 13.7872 26.347 15.4088 26.3058 17.3101C26.2999 17.5833 26.0737 17.8 25.8005 17.7941C25.5273 17.7882 25.3106 17.5619 25.3165 17.2887C25.3528 15.6144 24.8605 14.2482 23.8576 13.1523M19.1402 10.7717C19.1203 11.0443 19.325 11.2814 19.5975 11.3013L19.1402 10.7717ZM19.5975 11.3013C21.4597 11.4376 22.8577 12.061 23.8576 13.1523L19.5975 11.3013Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M18.277 8.26498C18.2789 7.99173 18.502 7.77176 18.7752 7.77367C21.6164 7.79345 24.0182 8.73935 25.9466 10.6192C27.8912 12.5149 28.8527 15.0957 28.877 18.3001C28.8791 18.5733 28.6593 18.7965 28.386 18.7986C28.1128 18.8007 27.8896 18.5809 27.8875 18.3076C27.8647 15.3071 26.9721 13.0009 25.2558 11.3278C23.5232 9.63881 21.3721 8.78133 18.7683 8.7632C18.4951 8.76129 18.2751 8.53824 18.277 8.26498Z"
                                fill="white" />
                            <path
                                d="M20.4729 23.0108C20.4729 23.0108 21.1608 23.0688 21.5312 22.6126L22.2533 21.7041C22.6016 21.2537 23.4421 20.9663 24.2652 21.4249C24.8821 21.7767 25.4809 22.1591 26.0595 22.5708C26.6058 22.9725 27.7244 23.9059 27.7278 23.9059C28.2607 24.3558 28.3838 25.0164 28.021 25.7129C28.021 25.717 28.0181 25.724 28.0181 25.7275C27.6185 26.4202 27.1112 27.0448 26.5152 27.578C26.5082 27.5815 26.5082 27.585 26.5019 27.5885C25.9841 28.0211 25.4754 28.2671 24.9758 28.3263C24.9022 28.3392 24.8274 28.3438 24.7529 28.3402C24.5325 28.3423 24.3134 28.3086 24.1039 28.2404L24.0876 28.2166C23.3179 27.9995 22.0327 27.4561 19.8925 26.2754C18.6539 25.6002 17.4748 24.8213 16.3677 23.9471C15.8129 23.5092 15.2835 23.0398 14.7824 22.5412L14.6222 22.381C14.6042 22.3635 14.5868 22.3455 14.5688 22.3276C14.0702 21.8264 13.6008 21.2971 13.1629 20.7422C12.2888 19.6353 11.5099 18.4564 10.8346 17.2181C9.65385 15.0773 9.11052 13.7933 8.89342 13.0224L8.86962 13.0061C8.80156 12.7966 8.76804 12.5774 8.77035 12.3571C8.76629 12.2826 8.77077 12.2078 8.7837 12.1342C8.84601 11.6354 9.09233 11.1263 9.52266 10.607C9.52614 10.6006 9.52963 10.6006 9.53311 10.5936C10.0662 9.99764 10.6909 9.49051 11.3837 9.09132C11.3872 9.09132 11.3941 9.08784 11.3982 9.08784C12.0948 8.72504 12.7554 8.8481 13.2047 9.37808C13.2082 9.38157 14.1398 10.5002 14.5398 11.0464C14.9515 11.6256 15.3339 12.225 15.6857 12.8424C16.1443 13.665 15.8569 14.5073 15.4065 14.8544L14.498 15.5765C14.0394 15.9469 14.0998 16.6347 14.0998 16.6347C14.0998 16.6347 15.4454 21.7273 20.4729 23.0108Z"
                                fill="white" />
                        </svg>
                    </a>
                </div>
            </div>
            <a href="tel:+375336585585" class="header__phone">+375-(33)-658-5585</a>
            <button class="header__mobile-menu-btn" aria-label="Открыть меню">
                <span></span>
                <span></span>
                <span></span>
              </button>
        </div>
    </header>

    <main class="service-main">
        <div class="content-container">
            <nav class="breadcrumbs">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="/services.html" class="breadcrumbs__link">Услуги</a></li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__current">Перевозка негабаритных грузов</span></li>
                </ul>
            </nav>
            <h1 class="service-title">Перевозка негабаритных грузов манипулятором</h1>
            <div class="service-desc">
                <p>Осуществляем профессиональную перевозку негабаритных грузов манипулятором по Могилёву и области. Оперативная подача техники, бережная погрузка и надёжная фиксация грузов. Работаем с частными лицами, строительными компаниями и организациями.</p>
            </div>
            <section class="service-benefits">
                <h2 class="section-title">Преимущества</h2>
                <ul class="service-benefits__list">
                    <li>Собственный автопарк манипуляторов</li>
                    <li>Опытные водители и грузчики</li>
                    <li>Страхование ответственности</li>
                    <li>Гибкие условия сотрудничества</li>
                    <li>Работаем без выходных</li>
                </ul>
            </section>
            <section class="service-specs">
                <h2 class="section-title">Технические характеристики</h2>
                <ul class="service-specs__list">
                    <li>Грузоподъёмность: до 15 тонн</li>
                    <li>Длина кузова: 7,40 м</li>
                    <li>Ширина кузова: 2,50 м</li>
                    <li>Вылет стрелы: до 12,5 м</li>
                    <li>Грузоподъёмность на максимальном вылете: до 1 700 кг</li>
                </ul>
            </section>
            <div class="service-row">
                <section class="service-process">
                    <h2 class="section-title">Процесс выполнения</h2>
                    <ol class="service-process__list">
                        <li>Оформление заявки</li>
                        <li>Консультация и расчёт стоимости</li>
                        <li>Подача техники и перевозка негабаритного груза</li>
                        <li>Оплата удобным способом</li>
                    </ol>
                </section>
                <section class="service-price">
                    <h2 class="section-title">Стоимость</h2>
                    <div class="service-price__value">от 200 BYN за рейс</div>
                    <p class="service-price__note">Цена зависит от типа груза, расстояния и условий погрузки/разгрузки. Получите индивидуальный расчёт у нашего менеджера.</p>
                    <button class="service-card__button" data-service="Перевозка негабаритных грузов">Заказать перевозку</button>
                </section>
            </div>
            <section class="service-gallery">
                <h2 class="section-title">Фотогалерея</h2>
                <div class="service-gallery__grid">
                    <a data-fancybox="gallery" href="https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&w=1200&q=80"><img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&w=400&q=80" alt="Перевозка негабаритного груза манипулятором"></a>
                    <a data-fancybox="gallery" href="https://images.unsplash.com/photo-1511918984145-48de785d4c4e?auto=format&fit=crop&w=1200&q=80"><img src="https://images.unsplash.com/photo-1511918984145-48de785d4c4e?auto=format&fit=crop&w=400&q=80" alt="Погрузка негабаритного груза"></a>
                    <a data-fancybox="gallery" href="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=1200&q=80"><img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=400&q=80" alt="Манипулятор с негабаритным грузом"></a>
                </div>
            </section>
            <section class="service-faq">
                <h2 class="section-title">Часто задаваемые вопросы</h2>
                <div class="faq">
                    <div class="faq__item">
                        <button class="faq__question">Какие негабаритные грузы вы перевозите?</button>
                        <div class="faq__answer">Мы перевозим строительные материалы, оборудование, металлоконструкции и другие негабаритные грузы.</div>
                    </div>
                    <div class="faq__item">
                        <button class="faq__question">Можно ли заказать перевозку в выходные?</button>
                        <div class="faq__answer">Да, мы работаем без выходных и праздников.</div>
                    </div>
                    <div class="faq__item">
                        <button class="faq__question">Сколько стоит перевозка негабаритного груза?</button>
                        <div class="faq__answer">Базовая стоимость — от 200 BYN. Итоговая цена зависит от типа груза и расстояния.</div>
                    </div>
                    <div class="faq__item">
                        <button class="faq__question">Как быстро вы сможете подать технику?</button>
                        <div class="faq__answer">В большинстве случаев мы подаём манипулятор в день обращения или на следующий день.</div>
                    </div>
                </div>
            </section>
            <section class="service-feedback">
                <h2 class="section-title">Оставьте заявку</h2>
                <form class="feedback-form" id="feedbackForm">
                    <div class="feedback-form__group">
                        <label class="feedback-form__label" for="nameService">Ваше имя</label>
                        <input type="text" class="feedback-form__input" id="nameService" name="name" required placeholder="Введите ваше имя">
                    </div>
                    <div class="feedback-form__group">
                        <label class="feedback-form__label" for="phoneService">Телефон</label>
                        <input type="tel" class="feedback-form__input form-phone" name="phone" required placeholder="+375 (__) ___-__-__">
                    </div>
                    <div class="feedback-form__group">
                        <label class="feedback-form__label" for="messageService">Комментарий</label>
                        <textarea class="feedback-form__textarea" id="messageService" name="message" placeholder="Опишите ваш вопрос или задачу"></textarea>
                    </div>
                    <div class="feedback-form__group feedback-form__group--checkbox">
                        <input type="checkbox" class="feedback-form__checkbox" id="privacyService" name="privacy" required>
                        <label class="feedback-form__label feedback-form__label--checkbox" for="privacyService">Я согласен на обработку персональных данных</label>
                    </div>
                    <button type="submit" class="feedback-form__submit">Отправить заявку</button>
                </form>
            </section>
        </div>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__main">
          <div class="footer__info">
            <a href="/" class="footer__logo">
              <img
                src="logo.svg"
                alt="Логотип компании"
                class="footer__logo-img"
              />
            </a>
            <p class="footer__description">
              Профессиональные услуги по аренде манипуляторов в Могилёве и
              области. Более 10 лет опыта в сфере грузоперевозок и монтажных
              работ.
            </p>
            <div class="footer__social">
              <a
                href="https://www.instagram.com/Mogilev_manipulator_/"
                class="footer__social-link footer__social-link--instagram"
                aria-label="Instagram"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="22"
                  height="22"
                  fill="none"
                  viewBox="0 0 22 22"
                >
                  <path
                    d="M15.929 0H6.07A6.078 6.078 0 0 0 0 6.071v9.858A6.078 6.078 0 0 0 6.071 22h9.858A6.078 6.078 0 0 0 22 15.929V6.07A6.078 6.078 0 0 0 15.929 0Zm4.12 15.929a4.124 4.124 0 0 1-4.12 4.12H6.07a4.124 4.124 0 0 1-4.119-4.12V6.07a4.124 4.124 0 0 1 4.12-4.119h9.857a4.124 4.124 0 0 1 4.12 4.12v9.857Z"
                    fill="#fff"
                  />
                  <path
                    d="M11.001 5.331a5.675 5.675 0 0 0-5.669 5.67 5.675 5.675 0 0 0 5.67 5.668A5.675 5.675 0 0 0 16.67 11 5.675 5.675 0 0 0 11 5.331Zm0 9.386A3.721 3.721 0 0 1 7.284 11a3.721 3.721 0 0 1 3.717-3.717A3.721 3.721 0 0 1 14.718 11a3.721 3.721 0 0 1-3.717 3.717ZM16.907 3.676c-.376 0-.746.152-1.011.419-.267.265-.42.635-.42 1.012s.153.746.42 1.013c.265.265.635.419 1.01.419.378 0 .746-.154 1.013-.42.267-.266.42-.636.42-1.012 0-.377-.153-.747-.42-1.012a1.438 1.438 0 0 0-1.012-.419Z"
                    fill="#fff"
                  />
                </svg>
              </a>
              <a
                href="https://t.me/nikitabus3692"
                class="footer__social-link footer__social-link--telegram"
                aria-label="Telegram"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="39"
                  height="33"
                  viewBox="0 0 39 33"
                  fill="none"
                >
                  <path
                    d="M15.5834 21.4945L14.9556 30.3244C15.8538 30.3244 16.2428 29.9386 16.7093 29.4753L20.9204 25.4509L29.6462 31.8409C31.2465 32.7327 32.374 32.2631 32.8057 30.3687L38.5333 3.53105L38.5349 3.52947C39.0425 1.16386 37.6794 0.238804 36.1202 0.819137L2.45354 13.7082C0.155859 14.6001 0.190648 15.8809 2.06295 16.4612L10.6702 19.1384L30.663 6.62879C31.6039 6.00577 32.4594 6.35049 31.7557 6.97351L15.5834 21.4945Z"
                    fill="white"
                  />
                </svg>
              </a>
              <a
                href="viber://chat?number=%2B375336585585"
                class="footer__social-link footer__social-link--viber"
                aria-label="Viber"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="38"
                  height="40"
                  viewBox="0 0 38 40"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M19.8373 0.981379C28.49 1.01969 32.3747 3.83969 33.3359 4.72667C36.528 7.49326 38.2944 13.6313 37.1039 23.3353C36.0535 31.9094 30.078 33.4285 28.0725 33.9384C27.8758 33.9884 27.7173 34.0287 27.6054 34.065C27.0632 34.2414 22.2893 35.4355 16.0822 34.9131C15.3972 35.7095 14.4882 36.7515 13.8299 37.4608C13.6315 37.6746 13.4457 37.8858 13.2682 38.0877C12.3725 39.1061 11.6856 39.8871 10.6372 39.5616C9.59873 39.24 9.65678 37.6628 9.65678 37.6628L9.66258 33.7672H9.65387C0.577986 31.2142 0.710918 21.7987 0.813664 16.7746C0.91641 11.7505 1.89046 7.69817 4.65938 4.92868C9.63356 0.366065 19.8373 0.981379 19.8373 0.981379ZM19.5788 3.61462C26.8981 3.64655 30.406 5.85065 31.2187 6.58903C33.9191 8.9011 35.2949 14.4337 34.2889 22.539C33.4126 29.6171 28.6644 30.7241 26.9493 31.124C26.759 31.1684 26.6061 31.204 26.4999 31.2382C26.0489 31.3856 21.8549 32.4264 16.5835 32.0822C16.5835 32.0822 12.6548 36.8219 11.4276 38.0542C11.2361 38.2452 11.0108 38.323 10.8605 38.2864C10.6515 38.2348 10.5935 37.9846 10.5935 37.6189C10.5969 37.0959 10.6271 31.1453 10.6271 31.1453C3.20757 29.084 3.37986 21.5241 3.47766 17.2327C3.48102 17.0852 3.48429 16.9415 3.48716 16.8021C3.57366 12.6063 4.36254 9.16813 6.70422 6.85605C10.9116 3.04517 19.5788 3.61462 19.5788 3.61462Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M19.8815 13.4077C19.8957 13.1348 20.1285 12.9251 20.4014 12.9393C21.4121 12.9921 22.2537 13.298 22.8532 13.918C23.4505 14.5355 23.7429 15.3979 23.7943 16.4327C23.8078 16.7056 23.5975 16.9378 23.3246 16.9514C23.0517 16.9649 22.8195 16.7546 22.8059 16.4817C22.7621 15.5974 22.5195 14.9963 22.1419 14.6059C21.7667 14.2179 21.1936 13.9716 20.3498 13.9275C20.0769 13.9133 19.8673 13.6805 19.8815 13.4077Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M19.1402 10.7717C19.1601 10.4992 19.3972 10.2945 19.6698 10.3144C21.7258 10.4649 23.3813 11.1675 24.5872 12.4839C25.78 13.7872 26.347 15.4088 26.3058 17.3101C26.2999 17.5833 26.0737 17.8 25.8005 17.7941C25.5273 17.7882 25.3106 17.5619 25.3165 17.2887C25.3528 15.6144 24.8605 14.2482 23.8576 13.1523M19.1402 10.7717C19.1203 11.0443 19.325 11.2814 19.5975 11.3013L19.1402 10.7717ZM19.5975 11.3013C21.4597 11.4376 22.8577 12.061 23.8576 13.1523L19.5975 11.3013Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M18.277 8.26498C18.2789 7.99173 18.502 7.77176 18.7752 7.77367C21.6164 7.79345 24.0182 8.73935 25.9466 10.6192C27.8912 12.5149 28.8527 15.0957 28.877 18.3001C28.8791 18.5733 28.6593 18.7965 28.386 18.7986C28.1128 18.8007 27.8896 18.5809 27.8875 18.3076C27.8647 15.3071 26.9721 13.0009 25.2558 11.3278C23.5232 9.63881 21.3721 8.78133 18.7683 8.7632C18.4951 8.76129 18.2751 8.53824 18.277 8.26498Z"
                    fill="white"
                  />
                  <path
                    d="M20.4729 23.0108C20.4729 23.0108 21.1608 23.0688 21.5312 22.6126L22.2533 21.7041C22.6016 21.2537 23.4421 20.9663 24.2652 21.4249C24.8821 21.7767 25.4809 22.1591 26.0595 22.5708C26.6058 22.9725 27.7244 23.9059 27.7278 23.9059C28.2607 24.3558 28.3838 25.0164 28.021 25.7129C28.021 25.717 28.0181 25.724 28.0181 25.7275C27.6185 26.4202 27.1112 27.0448 26.5152 27.578C26.5082 27.5815 26.5082 27.585 26.5019 27.5885C25.9841 28.0211 25.4754 28.2671 24.9758 28.3263C24.9022 28.3392 24.8274 28.3438 24.7529 28.3402C24.5325 28.3423 24.3134 28.3086 24.1039 28.2404L24.0876 28.2166C23.3179 27.9995 22.0327 27.4561 19.8925 26.2754C18.6539 25.6002 17.4748 24.8213 16.3677 23.9471C15.8129 23.5092 15.2835 23.0398 14.7824 22.5412L14.6222 22.381C14.6042 22.3635 14.5868 22.3455 14.5688 22.3276C14.0702 21.8264 13.6008 21.2971 13.1629 20.7422C12.2888 19.6353 11.5099 18.4564 10.8346 17.2181C9.65385 15.0773 9.11052 13.7933 8.89342 13.0224L8.86962 13.0061C8.80156 12.7966 8.76804 12.5774 8.77035 12.3571C8.76629 12.2826 8.77077 12.2078 8.7837 12.1342C8.84601 11.6354 9.09233 11.1263 9.52266 10.607C9.52614 10.6006 9.52963 10.6006 9.53311 10.5936C10.0662 9.99764 10.6909 9.49051 11.3837 9.09132C11.3872 9.09132 11.3941 9.08784 11.3982 9.08784C12.0948 8.72504 12.7554 8.8481 13.2047 9.37808C13.2082 9.38157 14.1398 10.5002 14.5398 11.0464C14.9515 11.6256 15.3339 12.225 15.6857 12.8424C16.1443 13.665 15.8569 14.5073 15.4065 14.8544L14.498 15.5765C14.0394 15.9469 14.0998 16.6347 14.0998 16.6347C14.0998 16.6347 15.4454 21.7273 20.4729 23.0108Z"
                    fill="white"
                  />
                </svg>
              </a>
            </div>
          </div>

          <div class="footer__nav">
            <div class="footer__nav-column">
              <h3 class="footer__nav-title">Навигация</h3>
              <ul class="footer__nav-list">
                <li><a href="/" class="footer__nav-link">Главная</a></li>
                <li>
                  <a href="/services.html" class="footer__nav-link">Услуги</a>
                </li>
                <li>
                  <a href="/price.html" class="footer__nav-link"
                    >Стоимость</a
                  >
                </li>
                <li>
                  <a href="/equipment.html" class="footer__nav-link"
                    >Наша техника</a
                  >
                </li>
                <li>
                  <a href="/contacts.html" class="footer__nav-link">Контакты</a>
                </li>
              </ul>
            </div>

            <div class="footer__nav-column">
              <h3 class="footer__nav-title">Услуги</h3>
              <ul class="footer__nav-list">
                <li>
                  <a href="/services/gas-silicate.html" class="footer__nav-link"
                    >Перевозка стройматериалов</a
                  >
                </li>
                <li>
                  <a href="/services/oversized.html" class="footer__nav-link"
                    >Перевозка негабаритных грузов</a
                  >
                </li>
                <li>
                  <a
                    href="/services/cabin-transport.html"
                    class="footer__nav-link"
                    >Перевозка бытовок и контейнеров</a
                  >
                </li>
                <li>
                  <a
                    href="/services/wood-transport.html"
                    class="footer__nav-link"
                    >Перевозка лесоматериалов</a
                  >
                </li>
                <li>
                <a
                    href="/services/car-transport.html"
                    class="footer__nav-link"
                    >Перевозка автомобилей</a
                >
                </li>
                <li>
                  <a
                    href="/services/vehicle-repair.html"
                    class="footer__nav-link"
                    >Ремонт автомобилей</a
                  >
                </li>
              </ul>
            </div>

            <div class="footer__nav-column">
              <h3 class="footer__nav-title">Контакты</h3>
              <ul class="footer__nav-list">
                <li>
                  <a
                    href="tel:+375291234567"
                    class="footer__nav-link footer__nav-link--contact"
                  >
                    <svg
                      class="footer__nav-icon"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M20 15.5c-1.2 0-2.4-.2-3.6-.6-.3-.1-.7 0-1 .2l-2.2 2.2c-2.8-1.4-5.1-3.8-6.6-6.6l2.2-2.2c.3-.3.4-.7.2-1-.3-1.1-.5-2.3-.5-3.5 0-.6-.4-1-1-1H4c-.6 0-1 .4-1 1 0 9.4 7.6 17 17 17 .6 0 1-.4 1-1v-3.5c0-.6-.4-1-1-1zM19 12h2c0-4.9-4-8.9-9-8.9v2c3.9 0 7 3.1 7 6.9zm-4 0h2c0-2.8-2.2-5-5-5v2c1.7 0 3 1.3 3 3z"
                      />
                    </svg>
                    +375 (29) 123-45-67
                  </a>
                </li>
                <li>
                  <a
                    href="mailto:nikitasergeevich1999@mail.ru"
                    class="footer__nav-link footer__nav-link--contact"
                  >
                    <svg
                      class="footer__nav-icon"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
                      />
                    </svg>
                    nikitasergeevich1999@mail.ru
                  </a>
                </li>
                <li>
                  <a
                    href="https://yandex.by/maps"
                    target="_blank"
                    class="footer__nav-link footer__nav-link--contact"
                  >
                    <svg
                      class="footer__nav-icon"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                      />
                    </svg>
                    г. Могилёв, ул. Э. Волосевича, 19
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer__bottom">
          <div class="footer__copyright">
            © 2024 Аренда манипуляторов. Все права защищены.
          </div>
        </div>
      </div>
    </footer>

    <div class="modal" id="orderModal">
      <div class="modal__overlay"></div>
      <div class="modal__container">
        <button class="modal__close" aria-label="Закрыть">
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
            />
          </svg>
        </button>
        <h2 class="modal__title">Заказать манипулятор</h2>
        <form class="modal__form" id="orderForm">
          <input type="hidden" name="service" id="serviceName" />
          <div class="modal__form-group">
            <label class="modal__label" for="name">Ваше имя</label>
            <input
              type="text"
              class="modal__input"
              id="name"
              name="name"
              required
              placeholder="Введите ваше имя"
            />
          </div>
          <div class="modal__form-group">
            <label class="modal__label" for="phone">Телефон</label>
            <input
              type="tel"
              class="modal__input"
              id="phone"
              name="phone"
              required
              placeholder="+375 (__) ___-__-__"
            />
          </div>
          <div class="modal__form-group">
            <label class="modal__label" for="message">Комментарий</label>
            <textarea
              class="modal__textarea"
              id="message"
              name="message"
              placeholder="Опишите ваш вопрос или задачу"
            ></textarea>
          </div>
          <div class="modal__form-group modal__form-group--checkbox">
            <input
              type="checkbox"
              class="modal__checkbox"
              id="privacy"
              name="privacy"
              required
            />
            <label class="modal__label modal__label--checkbox" for="privacy">
              Я согласен на обработку персональных данных
            </label>
          </div>
          <button type="submit" class="modal__submit">Отправить заявку</button>
        </form>
      </div>
    </div>
    
    <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
  </body>
</html>