# Перевозка строительных материалов
{
    "title": "Перевозка строительных материалов в Могилёве",
    "description": "Профессиональная доставка строительных материалов манипулятором в Могилёве и области. Перевозка кирпича, блоков, цемента, плит и других стройматериалов с гарантией сохранности груза.",
    "content": "Наша компания предлагает услуги по перевозке строительных материалов с помощью манипулятора в Могилёве и области. Мы осуществляем доставку любых строительных материалов, включая кирпич, газобетонные блоки, цемент, железобетонные плиты и другие стройматериалы.\n\nПреимущества нашей услуги:\n- Современная техника с манипулятором\n- Опытные операторы\n- Бережная погрузка и разгрузка\n- Фиксированные цены без скрытых платежей\n- Оперативная доставка в любое время\n\nСтоимость перевозки зависит от:\n- Типа и объема материалов\n- Расстояния доставки\n- Сложности погрузки/разгрузки\n\nМинимальная стоимость: от 100 BYN\n\nЗакажите перевозку строительных материалов прямо сейчас по телефону +375-(33)-658-5585 или через форму на сайте.",
    "service_desc": "Осуществляем профессиональную перевозку газосиликатных блоков манипулятором по Могилёву и области. Наша компания специализируется на доставке строительных материалов с использованием современной техники. Мы гарантируем аккуратную погрузку и выгрузку газосиликатных блоков, сохранность груза и строгое соблюдение сроков доставки. Работаем как с частными лицами, так и с организациями.",
    "meta-description": "Перевозка строительных материалов манипулятором в Могилёве и Могилёвской области. Быстрая и безопасная доставка кирпича, блоков, цемента и других стройматериалов. Закажите перевозку с гарантией сохранности и точным соблюдением сроков."
}

# Перевозка автомобилей
{
    "title": "Перевозка автомобилей манипулятором в Могилёве",
    "description": "Безопасная транспортировка легковых и грузовых автомобилей манипулятором в Могилёве. Специальное оборудование для бережной погрузки и разгрузки.",
    "content": "Осуществляем профессиональную перевозку автомобилей с помощью манипулятора в Могилёве и области. Наша техника оснащена специальным оборудованием для безопасной погрузки и разгрузки любых типов автомобилей.\n\nПреимущества услуги:\n- Бережная транспортировка\n- Фиксированное крепление автомобиля\n- Страхование груза\n- Круглосуточная работа\n- Опытные водители\n\nМы перевозим:\n- Легковые автомобили\n- Грузовые автомобили\n- Спецтехнику\n- Автобусы\n\nСтоимость перевозки зависит от:\n- Типа и веса автомобиля\n- Расстояния транспортировки\n- Сложности погрузки/разгрузки\n\nМинимальная стоимость: от 150 BYN\n\nЗакажите перевозку автомобиля по телефону +375-(33)-658-5585 или через форму на сайте.",
    "service_desc": "Осуществляем профессиональную перевозку легковых и грузовых автомобилей манипулятором по Могилёву и области. Наша компания специализируется на безопасной транспортировке автомобилей любой сложности. Мы гарантируем бережную погрузку, надёжную фиксацию транспорта и строгое соблюдение сроков доставки. Работаем с частными лицами, автосалонами, СТО и организациями.",
    "meta-description": "Профессиональная перевозка легковых и грузовых автомобилей манипулятором в Могилёве и Могилёвской области. Безопасная транспортировка, надёжная фиксация и своевременная доставка. Закажите перевозку авто с гарантией."
}

# Перевозка негабаритных грузов
{
    "title": "Перевозка негабаритных грузов манипулятором в Могилёве",
    "description": "Профессиональная транспортировка крупногабаритных и тяжеловесных грузов манипулятором в Могилёве. Специальное оборудование для безопасной перевозки.",
    "content": "Предлагаем услуги по перевозке негабаритных грузов манипулятором в Могилёве и области. Наша техника оснащена всем необходимым для безопасной транспортировки крупногабаритных и тяжеловесных грузов.\n\nПреимущества услуги:\n- Специальное оборудование для погрузки\n- Надежное крепление груза\n- Опытные операторы\n- Страхование груза\n- Оперативная доставка\n\nМы перевозим:\n- Строительную технику\n- Промышленное оборудование\n- Контейнеры\n- Металлоконструкции\n- Другие негабаритные грузы\n\nСтоимость перевозки зависит от:\n- Размеров и веса груза\n- Расстояния транспортировки\n- Сложности погрузки/разгрузки\n\nМинимальная стоимость: от 200 BYN\n\nЗакажите перевозку негабаритного груза по телефону +375-(33)-658-5585 или через форму на сайте.",
    "service_desc": "Осуществляем профессиональную перевозку негабаритных грузов манипулятором по Могилёву и области. Наша компания специализируется на безопасной транспортировке крупногабаритных и тяжеловесных грузов. Мы гарантируем бережную погрузку, надёжную фиксацию и строгое соблюдение сроков доставки. Работаем с частными лицами, строительными компаниями и организациями.",
    "meta-description": "Перевозка негабаритных и тяжеловесных грузов манипулятором в Могилёве и Могилёвской области. Спецтехника, опытные операторы, страхование и быстрая доставка. Закажите перевозку негабарита с гарантией сохранности."
}

# Перевозка бытовок
{
    "title": "Перевозка бытовок и вагончиков манипулятором в Могилёве",
    "description": "Профессиональная доставка и установка бытовок, вагончиков и модульных зданий манипулятором в Могилёве. Бережная транспортировка и точная установка.",
    "content": "Осуществляем перевозку бытовок, вагончиков и модульных зданий манипулятором в Могилёве и области. Наша техника позволяет не только доставить, но и точно установить бытовку на указанное место.\n\nПреимущества услуги:\n- Бережная транспортировка\n- Точная установка на место\n- Опытные операторы\n- Страхование груза\n- Круглосуточная работа\n\nМы перевозим:\n- Бытовки\n- Вагончики\n- Модульные здания\n- Контейнеры\n\nСтоимость перевозки зависит от:\n- Размеров бытовки\n- Расстояния транспортировки\n- Сложности установки\n\nМинимальная стоимость: от 250 BYN\n\nЗакажите перевозку бытовки по телефону +375-(33)-658-5585 или через форму на сайте.",
    "service_desc": "Осуществляем профессиональную перевозку бытовок, вагончиков и модульных зданий манипулятором по Могилёву и области. Наша компания специализируется на безопасной транспортировке и точной установке бытовок. Мы гарантируем бережную погрузку, надёжную фиксацию и строгое соблюдение сроков доставки. Работаем с частными лицами, строительными компаниями и организациями.",
    "meta-description": "Перевозка бытовок, вагончиков и модульных зданий манипулятором в Могилёве и Могилёвской области. Точная установка, бережная транспортировка и круглосуточная работа. Закажите перевозку бытовки с гарантией."
}

# Перевозка лесоматериалов
{
    "title": "Перевозка лесоматериалов манипулятором в Могилёве",
    "description": "Профессиональная транспортировка пиломатериалов, брёвен, досок и других лесоматериалов манипулятором в Могилёве. Бережная погрузка и разгрузка.",
    "content": "Предлагаем услуги по перевозке лесоматериалов манипулятором в Могилёве и области. Наша техника оснащена специальным оборудованием для безопасной погрузки и разгрузки любых видов лесоматериалов.\n\nПреимущества услуги:\n- Бережная транспортировка\n- Специальное оборудование для погрузки\n- Опытные операторы\n- Страхование груза\n- Оперативная доставка\n\nМы перевозим:\n- Пиломатериалы\n- Брёвна\n- Доски\n- Дрова\n- Другие лесоматериалы\n\nСтоимость перевозки зависит от:\n- Типа и объема лесоматериалов\n- Расстояния транспортировки\n- Сложности погрузки/разгрузки\n\nМинимальная стоимость: от 300 BYN\n\nЗакажите перевозку лесоматериалов по телефону +375-(33)-658-5585 или через форму на сайте.",
    "service_desc": "Оказываем профессиональные услуги по перевозке лесоматериалов, пиломатериалов, брёвен, досок и балок манипулятором по Могилёву и области. Наша компания гарантирует быструю подачу техники, аккуратную погрузку, надёжную фиксацию и своевременную доставку. Работаем с частными лицами, строительными компаниями и организациями.",
    "meta-description": "Профессиональная перевозка лесоматериалов, пиломатериалов, брёвен и досок манипулятором в Могилёве и Могилёвской области. Быстрая подача техники, аккуратная погрузка и своевременная доставка. Закажите перевозку леса с гарантией."
}

# Ремонт автомобилей
{
    "title": "Ремонт автомобилей в Могилёве",
    "description": "Профессиональный ремонт автомобилей любой сложности в Могилёве. Диагностика, обслуживание, гарантия на все виды работ.",
    "content": "Предлагаем услуги по ремонту автомобилей в Могилёве. Наш автосервис оснащен современным оборудованием и укомплектован опытными специалистами.\n\nПреимущества услуги:\n- Современное оборудование\n- Опытные мастера\n- Гарантия на работы\n- Оригинальные запчасти\n- Быстрое выполнение работ\n\nМы выполняем:\n- Диагностику\n- Техническое обслуживание\n- Ремонт двигателя\n- Ремонт ходовой части\n- Кузовной ремонт\n- Другие виды ремонта\n\nСтоимость ремонта зависит от:\n- Сложности работ\n- Типа неисправности\n- Необходимых запчастей\n\nМинимальная стоимость: от 50 BYN\n\nЗакажите ремонт автомобиля по телефону +375-(33)-658-5585 или через форму на сайте.",
    "service_desc": "Осуществляем профессиональный ремонт автомобилей в Могилёве. Наша компания специализируется на ремонте автомобилей любой сложности. Мы гарантируем качественное выполнение работ, использование оригинальных запчастей и строгое соблюдение сроков ремонта. Работаем с частными лицами, автосалонами и организациями.",
    "meta-description": "Профессиональный ремонт автомобилей в Могилёве и Могилёвской области. Диагностика, обслуживание, оригинальные запчасти и гарантия на все виды работ. Закажите ремонт авто у опытных специалистов."
} 