/* Общие стили */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --text-color: #333;
  --light-gray: #f5f5f5;
  --border-color: #ddd;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --header-height: 60px;
  --header-bg: rgba(255, 255, 255, 0.98);
  --mobile-menu-width: 280px;
  --logo-size-mobile: 40px;
  --logo-size-desktop: 48px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
}

.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Хедер */
.header {
  background-color: #fff;
  box-shadow: var(--shadow);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 10px 0;
}

@media screen and (min-width: 768px) {
  .header {
    height: 80px;
    padding: 0;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.97);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    transition: background 0.3s;
  }
}

/* Header Container */
.header__container {
  padding: 0 16px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 26px;
}

@media screen and (min-width: 768px) {
  .header__container {
    max-width: 720px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

@media screen and (min-width: 1024px) {
  .header__container {
    max-width: 980px;
  }
}

@media screen and (min-width: 1280px) {
  .header__container {
    max-width: 1140px;
  }
}

.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex-grow: 2;
  justify-content: space-around;
}

.header__phone {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  padding: 8px;
  width: fit-content;
  border-radius: 4px;
  background: rgba(52, 152, 219, 0.08);
  transition: background 0.2s, color 0.2s;
}

.header__phone:hover {
  background: var(--primary-color);
  color: #fff;
}

@media screen and (min-width: 450px) {
  .header__contacts {
    flex-direction: row-reverse;
    align-items: center;
  }
}

@media screen and (min-width: 550px) {
  .header__phone {
    padding: 8px 16px;
    font-size: 18px;
  }
}
@media screen and (min-width: 1280px) {
  .header__phone {
    font-size: 20px;
  }
}

/* Logo */
.header__logo {
  display: flex;
  align-items: center;
}

.header__logo-img {
  width: var(--logo-size-mobile);
  height: var(--logo-size-mobile);
}

@media screen and (min-width: 768px) {
  .header__logo-img {
    width: var(--logo-size-desktop);
    height: var(--logo-size-desktop);
  }
}

/* Navigation */
.header__nav {
  @media screen and (max-width: 1023px) {
    position: fixed;
    top: 0;
    right: 0;
    width: var(--mobile-menu-width);
    height: 100vh;
    height: 100dvh;
    background: var(--header-bg);
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    padding: calc(var(--header-height) + 10px) 20px 20px 20px;
    z-index: 999;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.header__nav.active {
  transform: translateX(0);
}

@media screen and (min-width: 1024px) {
  .header__nav {
    position: static;
    width: auto;
    height: auto;
    background: none;
    box-shadow: none;
    transform: none;
    padding: 0;
    margin-left: 40px;
  }
}

/* Menu */
.header__menu {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 20px;
}

@media screen and (min-width: 1024px) {
  .header__menu {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .header__contacts {
    gap: 26px;
    flex-grow: 0;
  }
}

@media screen and (min-width: 1280px) {
  .header__menu {
    gap: 30px;
  }
}

/* Menu Links */
.header__menu-link {
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  display: block;
  padding: 10px 0;
  transition: color 0.3s ease;
}

.header__menu-link:hover {
  color: var(--primary-color);
}

@media screen and (min-width: 768px) {
  .header__menu-link {
    font-size: 16px;
    padding: 0;
  }
}

/* Social Links */
.header__social {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.header__social-link {
    display: flex;
    align-items: center;
    justify-content: center;    
    width: 25px;
    height: 25px;
    padding: 4px;
    border-radius: 4px;
  transition: color 0.3s ease;
}

@media screen and (min-width: 768px) {
    .header__social-link {
        width: 35px;
        height: 35px
    }
}

.header__social-link svg {
    width: 70%;
    height: 70%;
  }

.header__social-link--instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.header__social-link--instagram:hover {
    filter: brightness(1.2);
    box-shadow: 0 0 10px rgba(214, 36, 159, 0.3);
}

.header__social-link--telegram {
  background-color: #229ed9;
}

.header__social-link--telegram:hover {
  background-color: #0088cc;
}

.header__social-link--viber {
  background-color: #665c84;
}

.header__social-link--viber:hover {
  background-color: #4c4292;
}

.header__social-link:hover {
  color: var(--primary-color);
}

.header__social-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

/* Order Button */
.header__order-btn {
  display: none;
}

.header__order-btn:hover {
  background: #1976d2;
}

/* Mobile Menu Button */
.header__mobile-menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1000;
}

@media screen and (min-width: 768px) {
  .header__order-btn {
    display: block;
    width: fit-content;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
}

@media screen and (min-width: 1024px) {
  .header__mobile-menu-btn {
    display: none;
  }
}

.header__mobile-menu-btn span {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--text-color);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.header__mobile-menu-btn.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.header__mobile-menu-btn.active span:nth-child(2) {
  opacity: 0;
}

.header__mobile-menu-btn.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* Main */
main.main {
  padding: 0 0 60px;
}

/* @media screen and (min-width: 768px) {
  main.main {
    margin-top: 70px;
  }
} */

/* Hero Section */
.hero {
  padding: 140px 0 40px;
  background-color: var(--light-gray);
}

.hero__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.hero__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hero__title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--primary-color);
}

.hero__subtitle {
  font-size: 18px;
  color: var(--text-color);
  margin-bottom: 16px;
}

.hero__features {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.hero__feature {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  color: var(--text-color);
}

.hero__feature-icon {
  color: var(--secondary-color);
  flex-shrink: 0;
}

.hero__advantages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 12px;
  margin-bottom: 32px;
  flex-wrap: nowrap;
}

.hero__advantage-item {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 20px 8px 16px 8px;
  gap: 12px;
  min-width: 0;
  transition: box-shadow 0.2s;
}

.hero__advantage-item:hover {
  box-shadow: 0 4px 16px rgba(44, 62, 80, 0.13);
}

.hero__advantage-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.hero__advantage-title {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 4px;
  letter-spacing: 0.5px;
}

.hero__advantage-desc {
  font-size: 13px;
  color: #666;
  line-height: 1.4;
}

@media screen and (min-width: 480px) {
  .hero__advantage-title { font-size: 16px; }
  .hero__advantage-desc { font-size: 14px; }
}

@media screen and (min-width: 768px) {
  .hero__advantages { gap: 24px; }
  .hero__advantage-item { padding: 32px 16px 24px 16px; }
  .hero__advantage-title { font-size: 18px; }
  .hero__advantage-desc { font-size: 15px; }
  .hero__advantage-icon svg { width: 48px; height: 48px; }
}

@media screen and (min-width: 1280px) {
  .hero__advantage-title { font-size: 20px; }
  .hero__advantage-desc { font-size: 16px; }
  .hero__advantage-icon svg { width: 56px; height: 56px; }
}

.hero__button {
  display: inline-block;
  padding: 16px 32px;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  align-self: flex-start;
}

.hero__button:hover {
  background-color: var(--primary-color);
  transform: translateY(-2px);
}

.hero__image {
  display: none;
}

@media screen and (min-width: 450px) {
  .hero__advantage-title {
    font-size: 15px;
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    padding: 120px 0 80px;
  }

  .hero__container {
    flex-direction: row;
    gap: 40px;
  }

  .hero__content {
    width: 45%;
  }

  .hero__title {
    font-size: 42px;
  }

  .hero__subtitle {
    font-size: 20px;
  }

  .hero__features {
    gap: 20px;
  }

  .hero__feature {
    font-size: 18px;
  }

  .hero__advantages {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .hero__advantage-item {
    padding: 28px 16px 24px 16px;
  }

  .hero__advantage-title {
    font-size: 20px;
  }

  .hero__advantage-icon {
    width: 56px;
    height: 56px;
    font-size: 56px;
  }

  .hero__image {
    display: block;
    flex: 1;
    max-width: 600px;
    margin-left: auto;
    margin-top: 80px;
  }

  .hero__img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    /* box-shadow: var(--shadow); */
  }
}

@media screen and (min-width: 1280px) {
  .hero {
    padding: 140px 0 100px;
  }

  .hero__title {
    font-size: 48px;
  }

  .hero__image {
    max-width: 600px;
  }

  .hero__advantage-title {
    font-size: 22px;
  }

  .hero__advantage-icon {
    width: 64px;
    height: 64px;
    font-size: 64px;
  }
}

/* Services Section */
.services {
  padding: 60px 16px;
  background: #fff;
}

.services__title {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  color: var(--text-color);
}

.services__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

/* Service Card */
.service-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.service-card__image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.service-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.service-card:hover .service-card__img {
  transform: scale(1.05);
}

.service-card__content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.service-card__title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-color);
}

.service-card__description {
  font-size: 16px;
  color: #666;
  margin-bottom: 16px;
  line-height: 1.4;
}

.service-card__footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: auto;
}

.service-card__price {
  margin-bottom: 0;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 20px;
}

.service-card__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: auto;
}

.service-card__link,
.service-card__button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  height: 48px;
  font-size: 17px;
  font-weight: 500;
  border-radius: 4px;
  padding: 0 24px;
  box-sizing: border-box;
  transition: background 0.2s, color 0.2s, border 0.2s;
  text-decoration: none;
  cursor: pointer;
}
.service-card__link {
  background: #fff;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
.service-card__link:hover {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}
.service-card__button {
  background: var(--primary-color);
  color: #fff;
  border: 2px solid var(--primary-color);
}
.service-card__button:hover {
  background: #1976d2;
  border-color: #1976d2;
}
@media screen and (min-width: 768px) {
  .service-card__link,
  .service-card__button {
    font-size: 18px;
    height: 52px;
    padding: 0 28px;
  }
}

@media screen and (min-width: 550px) {
  .service-card__buttons {
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .services {
    padding: 80px 20px;
  }

  .services__title {
    font-size: 36px;
    margin-bottom: 50px;
  }

  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .service-card__image {
    height: 240px;
  }

  .service-card__buttons {
    justify-content: space-between;
  }
}

@media screen and (min-width: 1280px) {
  .services {
    padding: 100px 20px;
  }

  .services__title {
    font-size: 42px;
    margin-bottom: 60px;
  }

  .services__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .service-card__image {
    height: 280px;
  }
}

/* Advantages Section */
.advantages {
  padding: 60px 16px;
  background: linear-gradient(to right, #f5f5f5, #ffffff);
}

.advantages__title {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  color: var(--text-color);
}

.advantages__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-bottom: 60px;
}

/* Advantage Card */
.advantage-card {
  background: #fff;
  border-radius: 8px;
  padding: 32px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.advantage-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.advantage-card__icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 20px;
  color: var(--primary-color);
  transition: transform 0.3s ease;
}

.advantage-card:hover .advantage-card__icon {
  transform: scale(1.1);
}

.advantage-card__title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-color);
}

.advantage-card__description {
  font-size: 16px;
  color: #666;
  line-height: 1.4;
}

/* Workflow */
.workflow {
  padding: 60px 16px;
}

.workflow__title {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  color: var(--text-color);
}

.workflow__steps {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

/* Workflow Step */
.workflow-step {
  position: relative;
  background: #fff;
  border-radius: 8px;
  padding: 32px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.workflow-step__number {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
}

.workflow-step__icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 20px;
  color: var(--primary-color);
}

.workflow-step__title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-color);
}

.workflow-step__description {
  font-size: 16px;
  color: #666;
  line-height: 1.4;
}

@media screen and (min-width: 768px) {
  .advantages {
    padding: 80px 20px;
  }

  .workflow {
    padding: 80px 20px;
  }

  .advantages__title,
  .workflow__title {
    font-size: 36px;
    margin-bottom: 50px;
  }

  .advantages__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .workflow__steps {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .workflow-step {
    padding: 40px;
  }
}

@media screen and (min-width: 1024px) {
  .workflow__steps {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
    justify-content: center;
  }
  .workflow-step {
    width: 240px;
    min-width: 220px;
    max-width: 260px;
    flex-shrink: 0;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1280px) {
  .advantages {
    padding: 100px 20px;
  }

  .workflow {
    padding: 100px 20px;
  }

  .advantages__title,
  .workflow__title {
    font-size: 42px;
    margin-bottom: 60px;
  }

  .advantages__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }

  .workflow__steps {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    flex-wrap: wrap;
  }

  .workflow-step {
    padding: 48px;
  }

  .workflow-step__number {
    width: 48px;
    height: 48px;
    font-size: 20px;
  }
}

/* Feedback Section */
.feedback {
  padding: 60px 16px;
  background: linear-gradient(to right, #f5f5f5, #ffffff);
}

.feedback__content {
  flex: 1;
}

.feedback__title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text-color);
}

.feedback__subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 32px;
  line-height: 1.4;
}

/* Feedback Form */
.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.feedback-form__group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.feedback-form__label {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}

.feedback-form__input,
.feedback-form__textarea {
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.feedback-form__input:focus,
.feedback-form__textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.feedback-form__textarea {
  min-height: 120px;
  resize: vertical;
}

.feedback-form__group--checkbox {
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.feedback-form__checkbox {
  width: 20px;
  height: 20px;
  margin: 0;
}

.feedback-form__label--checkbox {
  font-size: 14px;
  color: #666;
}

.feedback-form__submit {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 16px 32px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.feedback-form__submit:hover {
  background: #1976d2;
}

.feedback__image {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.feedback__img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .feedback {
    padding: 80px 20px;
  }

  .feedback__container {
    flex-direction: row;
    align-items: center;
    gap: 60px;
  }

  .feedback__title {
    font-size: 36px;
  }

  .feedback__subtitle {
    font-size: 20px;
  }

  .feedback__image {
    flex: 1;
  }
}

@media screen and (min-width: 1280px) {
  .feedback {
    padding: 100px 20px;
  }

  .feedback__title {
    font-size: 42px;
  }

  .feedback-form__input,
  .feedback-form__textarea {
    padding: 16px 20px;
    font-size: 18px;
  }

  .feedback-form__submit {
    padding: 20px 40px;
    font-size: 18px;
  }
}

/* Footer */
.footer {
  background-color: #1a1a1a;
  color: #fff;
  padding: 60px 0 30px;
}

.footer__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer__main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer__info {
  max-width: 400px;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer__logo-img {
  height: 40px;
  width: auto;
}

.footer__description {
  color: #999;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 24px;
}

.footer__social {
  display: flex;
  gap: 16px;
}

.footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.footer__social-link svg {
    width: 80%;
    height: 80%;
}

.footer__social-link:hover {
  background-color: var(--primary-color);
}

.footer__social-link--instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.footer__social-link--instagram:hover {
    filter: brightness(1.2);
    box-shadow: 0 0 10px rgba(214, 36, 159, 0.3);
}

.footer__social-link--telegram {
  background-color: #229ED9;
}

.footer__social-link--telegram:hover {
  background-color: #0088cc;
}

.footer__social-link--viber {
  background-color: #665CAC;
}

.footer__social-link--viber:hover {
  background-color: #4c4292;
}

.footer__social-icon {
  fill: #fff;
  transition: transform 0.3s ease;
}

.footer__social-link:hover .footer__social-icon {
  transform: scale(1.1);
}

.footer__nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.footer__nav-title {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer__nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__nav-link {
  color: #999;
  text-decoration: none;
  font-size: 14px;
  line-height: 2;
  transition: color 0.3s ease;
}

.footer__nav-link:hover {
  color: #fff;
}

.footer__nav-link--contact {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer__nav-icon {
  fill: #999;
  transition: fill 0.3s ease;
}

.footer__nav-link:hover .footer__nav-icon {
  fill: #fff;
}

.footer__bottom {
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  text-align: center;
}

.footer__copyright {
  color: #999;
  font-size: 14px;
}

.footer__links {
  display: flex;
  gap: 24px;
}

.footer__link {
  color: #999;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer__link:hover {
  color: #fff;
}

@media screen and (min-width: 768px) {
  .footer__main {
    grid-template-columns: 1fr 2fr;
  }

  .footer__bottom {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

@media screen and (min-width: 1280px) {
  .footer {
    padding: 80px 0 30px;
  }

  .footer__description {
    font-size: 16px;
  }

  .footer__nav-title {
    font-size: 18px;
  }

  .footer__nav-link {
    font-size: 16px;
  }
}

/* Хлебные крошки */
.breadcrumbs {
  margin-bottom: 2rem;
}

.breadcrumbs__list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs__item {
  display: flex;
  align-items: center;
}

.breadcrumbs__item:not(:last-child)::after {
  content: "/";
  margin-left: 0.5rem;
  color: var(--color-text-secondary);
}

.breadcrumbs__link {
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: color var(--transition);
}

.breadcrumbs__link:hover {
  color: var(--color-primary);
}

.breadcrumbs__current {
  color: var(--color-text);
}

/* Страница услуг */
.services-page {
  padding: 120px 0 60px;
  background-color: var(--light-gray);
}

.services-page__container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.services-page__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 3rem;
  text-align: center;
}

.services-page__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* Модальное окно — консистентные стили */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  z-index: 2000;
}
.modal.active {
  display: block;
}
.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 30, 30, 0.55);
  backdrop-filter: blur(2px);
  z-index: 1;
}
.modal__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
  padding: 32px 20px 28px;
  width: 92vw;
  max-width: 400px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 0;
  animation: modal-fade-in 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
@keyframes modal-fade-in {
  from {
    opacity: 0;
    transform: translate(-50%, -60%) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
.modal__close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 3;
  padding: 4px;
  color: #888;
  transition: color 0.2s;
}
.modal__close:hover {
  color: var(--primary-color);
}
.modal__title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 24px;
  text-align: center;
}
.modal__form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.modal__form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.modal__label {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 500;
}
.modal__input,
.modal__textarea {
  padding: 12px 14px;
  border: 1.5px solid #e0e0e0;
  border-radius: 5px;
  background: #fafbfc;
  color: var(--text-color);
  font-size: 1rem;
  transition: border-color 0.2s;
}
.modal__input:focus,
.modal__textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}
.modal__textarea {
  min-height: 80px;
  resize: vertical;
}
.modal__form-group--checkbox {
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 2px;
}
.modal__checkbox {
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
  margin: 0;
}
.modal__label--checkbox {
  font-size: 0.95rem;
  color: #666;
  font-weight: 400;
}
.modal__submit {
  margin-top: 10px;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 14px 0;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.07);
}
.modal__submit:hover {
  background: #1976d2;
}
@media (min-width: 480px) {
  .modal__container {
    max-width: 420px;
    padding: 36px 32px 32px;
  }
}
@media (min-width: 768px) {
  .modal__container {
    max-width: 480px;
    padding: 40px 40px 36px;
  }
  .modal__title {
    font-size: 1.7rem;
  }
}

/* Медиа-запросы */
@media (max-width: 768px) {
  .services-page {
    padding: 2rem 0;
  }

  .services-page__title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .modal__container {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .services-page__title {
    font-size: 1.75rem;
  }

  .modal__container {
    padding: 1rem;
  }

  .modal__form {
    gap: 1rem;
  }
}

/* --- Стили для страницы отдельной услуги --- */
.service-main {
  padding-top: 100px;
  padding-bottom: 60px;
  background: #fff;
}
.service-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 18px;
  margin-top: 0;
}
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 18px;
  margin-top: 40px;
}
.service-desc {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 32px;
  line-height: 1.6;
}
.service-benefits__list,
.service-specs__list {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 32px;
}

.service-process__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 32px;
}

.service-benefits__list li,
.service-specs__list li,
.service-process__list li {
  background: #f5f7fa;
  border-radius: 6px;
  padding: 10px 18px;
  font-size: 1rem;
  color: var(--text-color);
  box-shadow: 0 1px 4px rgba(44, 62, 80, 0.04);
}
.service-process__list {
  flex-direction: column;
  gap: 10px;
  counter-reset: step;
  max-width: 100%;
  margin-left: 0;
  margin-right: auto;
}
.service-feedback {
  margin-top: 40px;
  max-width: 650px;
  margin-left: 0;
  margin-right: auto;
}
@media (min-width: 900px) {
  .service-process__list {
    max-width: 650px;
    margin-left: 0;
    margin-right: auto;
  }
  .service-feedback {
    max-width: 650px;
    margin-left: 0;
    margin-right: auto;
  }
}
.service-process__list li {
  position: relative;
  padding-left: 36px;
}
.service-process__list li:before {
  counter-increment: step;
  content: counter(step) ".";
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
  font-weight: 700;
}
.service-price {
  background: #f5f7fa;
  border-radius: 8px;
  padding: 24px 20px;
  margin: 32px 0 0 0;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.service-price__value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}
.service-price__note {
  font-size: 1rem;
  color: #666;
}
.service-gallery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
  margin-bottom: 16px;
}
.service-gallery__grid img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
  transition: transform 0.2s;
  cursor: pointer;
}
.service-gallery__grid img:hover {
  transform: scale(1.04);
}
.faq {
  margin-bottom: 32px;
  border-radius: 8px;
  background: #f8fafc;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.04);
  padding: 0 0 0 0;
}
.faq__item {
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 10px;
  transition: background 0.2s;
}
.faq__item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
.faq__question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  font-size: 1.12rem;
  font-weight: 600;
  color: var(--text-color);
  padding: 18px 40px 18px 20px;
  cursor: pointer;
  position: relative;
  transition: color 0.2s;
  outline: none;
  display: flex;
  align-items: center;
}
.faq__question:after {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-left: auto;
  background: url('data:image/svg+xml;utf8,<svg fill="%23333" height="18" width="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"/></svg>')
    no-repeat center/contain;
  transition: transform 0.3s;
}
.faq__item.active .faq__question {
  color: var(--primary-color);
  background: #f0f6ff;
}
.faq__item.active .faq__question:after {
  transform: rotate(180deg);
}
.faq__answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s cubic-bezier(0.4, 0, 0.2, 1), padding 0.2s,
    opacity 0.3s;
  font-size: 1rem;
  color: #444;
  background: #f6fafd;
  padding: 0 20px;
  opacity: 0;
}
.faq__item.active .faq__answer {
  max-height: 200px;
  padding: 12px 20px 18px 20px;
  opacity: 1;
}
@media (min-width: 768px) {
  .service-title {
    font-size: 2.7rem;
  }
  .section-title {
    font-size: 2rem;
  }
  .service-gallery__grid img {
    height: 200px;
  }
  .service-main {
    padding-top: 120px;
    padding-bottom: 80px;
  }
}

.service-row {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .service-row {
    flex-direction: row;
    align-items: flex-end;
    gap: 40px;
  }
  .service-process {
    flex: 1.2 1 0;
    min-width: 0;
  }
  .service-price {
    flex: 1 1 0;
    min-width: 0;
    max-width: 480px;
    margin-top: 0;
  }
}

/* --- Наша техника: улучшенные стили --- */
.equipment-main {
  padding-top: 110px;
  padding-bottom: 70px;
  background: #f5f7fa;
}
.equipment-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 24px;
  margin-top: 0;
  text-align: center;
  letter-spacing: -1px;
  animation: fadeInDown 0.7s;
}
.equipment-intro {
  font-size: 1.15rem;
  color: #444;
  margin-bottom: 40px;
  line-height: 1.7;
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeIn 1s;
}
.equipment-list-section {
  margin-bottom: 56px;
}
.equipment-main h2 {
  text-align: center;
}
.equipment-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 36px;
  margin-bottom: 32px;
}
.equipment-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(44,62,80,0.10);
  transition: transform 0.35s cubic-bezier(.4,0,.2,1), box-shadow 0.35s cubic-bezier(.4,0,.2,1);
  min-height: 100%;
  animation: fadeInUp 0.7s;
}
.equipment-card:hover {
  transform: translateY(-8px) scale(1.025);
  box-shadow: 0 8px 32px rgba(44,62,80,0.16);
}
.equipment-card__image {
  width: 100%;
  height: 240px;
  overflow: hidden;
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
}
.equipment-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s cubic-bezier(.4,0,.2,1);
}
.equipment-card:hover .equipment-card__img {
  transform: scale(1.07) rotate(-1deg);
}
.equipment-card__content {
  padding: 28px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.equipment-card__title {
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 14px;
  color: var(--primary-color);
  letter-spacing: -0.5px;
}
.equipment-card__specs {
  list-style: none;
  padding: 0;
  margin: 0 0 14px 0;
  color: #555;
  font-size: 15.5px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.equipment-card__specs li {
  position: relative;
  padding-left: 18px;
}
.equipment-card__specs li:before {
  content: '';
  position: absolute;
  left: 6px;
  top: 9px;
  width: 5px;
  height: 5px;
  background: var(--primary-color);
  border-radius: 50%;
  opacity: 0.7;
}
.equipment-card__features {
  font-size: 15.5px;
  color: var(--secondary-color);
  margin-bottom: 18px;
  font-weight: 500;
}
.equipment-card__order-btn {
  padding: 12px 28px;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.25s, box-shadow 0.25s;
  align-self: flex-start;
  box-shadow: 0 2px 8px rgba(44,62,80,0.07);
  margin-top: auto;
}
.equipment-card__order-btn:hover {
  background: var(--secondary-color);
  box-shadow: 0 4px 16px rgba(44,62,80,0.13);
}
@media screen and (min-width: 600px) {
  .equipment-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
  }
  .equipment-card__image {
    height: 220px;
  }
}
@media screen and (min-width: 1024px) {
  .equipment-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 44px;
  }
  .equipment-card__image {
    height: 200px;
  }
}
@media screen and (min-width: 1280px) {
  .equipment-main {
    padding-top: 130px;
    padding-bottom: 90px;
  }
  .equipment-title {
    font-size: 2.8rem;
  }
  .equipment-list {
    gap: 56px;
  }
  .equipment-card__image {
    height: 240px;
  }
}
.equipment-advantages {
  margin-bottom: 56px;
  animation: fadeIn 1.2s;
}
.equipment-advantages__list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 700px;
}
.equipment-advantages__list li {
  background: #eaf4fb;
  border-radius: 8px;
  padding: 16px 28px;
  font-size: 1.08rem;
  color: var(--primary-color);
  box-shadow: 0 1px 4px rgba(44,62,80,0.04);
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.1px;
  transition: background 0.2s;
}
.equipment-advantages__list li:hover {
  background: #d6eaff;
}
@media screen and (min-width: 768px) {
  .equipment-advantages__list {
    flex-direction: row;
    gap: 28px;
    justify-content: center;
  }
  .equipment-advantages__list li {
    min-width: 180px;
    text-align: center;
  }
}
.equipment-feedback {
  max-width: 600px;
  margin: 0 auto;
  animation: fadeInUp 1.1s;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* --- КОНТАКТЫ --- */
.contacts-main {
  padding-top: 110px;
  padding-bottom: 60px;
  background: #f5f7fa;
}
.contacts-title {
  font-size: 2.3rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 28px;
  text-align: center;
  letter-spacing: -1px;
}
.contacts-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0 auto 0 auto;
  padding: 0 16px;
}
@media (min-width: 900px) {
  .contacts-content {
    flex-direction: row;
    align-items: flex-start;
    gap: 48px;
  }
  .contacts-info {
    flex: 1 1 320px;
    min-width: 260px;
    max-width: 340px;
  }
  .contacts-map {
    flex: 1 1 340px;
    min-width: 260px;
    max-width: 420px;
  }
  .contacts-form-section {
    flex: 1.2 1 0;
    min-width: 320px;
    max-width: 480px;
  }
}
.contacts-info {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 24px rgba(44, 62, 80, 0.1);
  padding: 32px 24px 24px 24px;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  animation: fadeInUp 0.7s;
}
.contacts-info__list {
  list-style: none;
  padding: 0;
  margin: 0 0 10px 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.contacts-info__icon {
  font-size: 1.25em;
  margin-right: 10px;
  vertical-align: middle;
}
.contacts-info__link {
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s;
}
.contacts-info__link:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}
.contacts-social {
  display: flex;
  gap: 16px;
  margin: 8px 0 0 0;
}
.contacts-social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  background: #f0f6ff;
  border-radius: 50%;
  transition: background 0.2s;
}
.contacts-social__link:hover {
  background: var(--primary-color);
}
.contacts-social__link svg {
  fill: var(--primary-color);
  transition: fill 0.2s;
}
.contacts-social__link:hover svg {
  fill: #fff;
}
.contacts-info__cta {
  font-size: 1.05rem;
  color: #555;
  margin-top: 10px;
}
.contacts-map {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 24px rgba(44, 62, 80, 0.1);
  padding: 18px 18px 10px 18px;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0;
  animation: fadeInUp 0.8s;
}
.contacts-map__iframe {
  width: 100%;
  min-height: 220px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
}
@media (min-width: 600px) {
  .contacts-map__iframe {
    min-height: 320px;
  }
}
.contacts-form-section {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 24px rgba(44, 62, 80, 0.1);
  padding: 32px 24px 24px 24px;
  margin-bottom: 0;
  animation: fadeInUp 0.9s;
}
.contacts-form-title {
  font-size: 1.35rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 18px;
  text-align: left;
}
.contacts-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contacts-form__group {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.contacts-form__label {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 500;
}
.contacts-form__input,
.contacts-form__textarea {
  padding: 12px 14px;
  border: 1.5px solid #e0e0e0;
  border-radius: 5px;
  background: #fafbfc;
  color: var(--text-color);
  font-size: 1rem;
  transition: border-color 0.2s;
}
.contacts-form__input:focus,
.contacts-form__textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}
.contacts-form__textarea {
  min-height: 80px;
  resize: vertical;
}
.contacts-form__group--checkbox {
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 2px;
}
.contacts-form__checkbox {
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
  margin: 0;
}
.contacts-form__label--checkbox {
  font-size: 0.95rem;
  color: #666;
  font-weight: 400;
}
.contacts-form__submit {
  margin-top: 10px;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 14px 0;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(44,62,80,0.07);
  width: 100%;
}
.contacts-form__submit:hover {
  background: #1976d2;
}
.contacts-form__message {
  min-height: 22px;
  font-size: 1rem;
  color: var(--accent-color);
  margin-top: 2px;
  text-align: left;
}
.contacts-seo-text {
  max-width: 900px;
  margin: 48px auto 0 auto;
  font-size: 1.08rem;
  color: #666;
  background: none;
  text-align: center;
  line-height: 1.7;
}
@media (max-width: 899px) {
  .contacts-content {
    flex-direction: column;
    gap: 32px;
  }
  .contacts-info,
  .contacts-map,
  .contacts-form-section {
    max-width: 100%;
    margin: 0 auto 0 auto;
  }
}

/* --- АНИМАЦИИ --- */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.animated-fadeInUp {
  animation: fadeInUp 0.7s cubic-bezier(0.4, 0, 0.2, 1) both;
}
.animated-fadeIn {
  animation: fadeIn 0.7s cubic-bezier(0.4, 0, 0.2, 1) both;
}
.animated-scaleIn {
  animation: scaleIn 0.35s cubic-bezier(0.4, 0, 0.2, 1) both;
}

/* Карточки: hover-анимация */
.card-hover-anim {
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.card-hover-anim:hover {
  transform: scale(1.045);
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.16);
}

/* Кнопки: плавная анимация */
.button-anim {
  transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
}
.button-anim:hover {
  transform: scale(1.04);
  box-shadow: 0 4px 16px rgba(44, 62, 80, 0.13);
}
.button-anim:active {
  transform: scale(0.97);
}

/* Модальное окно: появление */
.modal__container {
  animation: modal-fade-in 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
@keyframes modal-fade-in {
  from {
    opacity: 0;
    transform: translate(-50%, -60%) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* FAQ: анимация стрелки и раскрытия */
.faq__question:after {
  transition: transform 0.3s;
}
.faq__item.active .faq__question:after {
  transform: rotate(180deg) scale(1.15);
}
.faq__answer {
  transition: max-height 0.35s cubic-bezier(0.4, 0, 0.2, 1), padding 0.2s,
    opacity 0.3s;
  opacity: 0;
}
.faq__item.active .faq__answer {
  opacity: 1;
}

/* Появление хлебных крошек, SEO-текста, форм */
.breadcrumbs,
.contacts-seo-text,
.feedback,
.contacts-form-section,
.service-feedback {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}
.breadcrumbs.visible,
.contacts-seo-text.visible,
.feedback.visible,
.contacts-form-section.visible,
.service-feedback.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Фокус на поле формы */
input:focus,
textarea:focus {
  box-shadow: 0 0 0 2px var(--secondary-color, #3498db33);
  transition: box-shadow 0.2s;
}

/* --- Стили для страницы стоимости --- */
.price-info {
  background: #fff;
  border-radius: 12px;
  /* box-shadow: 0 2px 12px rgba(44,62,80,0.07); */
  padding: 100px 20px 32px 20px;
  margin: 40px 0;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeIn 0.7s;
}
.price-info__title {
  font-size: 2.1rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 18px;
  text-align: center;
}
.price-info__subtitle {
  font-size: 1.15rem;
  color: #555;
  margin-bottom: 28px;
  text-align: center;
}
.price-info__list {
  list-style: none;
  padding: 0;
  margin: 0 0 32px 0;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.price-info__list li {
  font-size: 1.08rem;
  color: var(--text-color);
  background: #f5f7fa;
  border-radius: 8px;
  padding: 14px 18px;
  box-shadow: 0 1px 4px rgba(44,62,80,0.04);
  line-height: 1.6;
}
.price-info__note {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  background: #eaf4fb;
  border-radius: 8px;
  padding: 14px 18px;
  color: var(--primary-color);
  font-size: 1.05rem;
  margin-bottom: 32px;
  box-shadow: 0 1px 4px rgba(44,62,80,0.04);
}
.price-info__icon.material-icons {
  font-size: 28px;
  color: var(--secondary-color);
  flex-shrink: 0;
  margin-top: 2px;
}
.price-info__map-block {
  margin-top: 32px;
}
.price-info__map-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 16px;
  text-align: center;
}
.price-info__map {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(44,62,80,0.08);
}
.price-info__iframe {
  width: 100%;
  min-height: 220px;
  border: none;
  border-radius: 10px;
  display: block;
}
@media screen and (min-width: 600px) {
  .price-info {
    padding: 56px 40px 40px 40px;
  }
  .price-info__title {
    font-size: 2.4rem;
  }
  .price-info__subtitle {
    font-size: 1.25rem;
  }
  .price-info__list li {
    font-size: 1.15rem;
  }
}
@media screen and (min-width: 1024px) {
  .price-info {
    padding: 64px 60px 48px 60px;
    max-width: 900px;
  }
  .price-info__title {
    font-size: 2.7rem;
  }
  .price-info__subtitle {
    font-size: 1.35rem;
  }
}
